go_import_path: github.com/branh0913/JAG

language: go

install:
  - go get github.com/branh0913/JAG/commands
  - go get github.com/branh0913/JAG/jobbuilder

go:
  - "1.9"
  - "1.10"

script:
  - go test -v ../.
  - go build -o /usr/local/jag  -v